<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	html {
		margin: 0px;
		padding: 0px;
	}

	body {
		font-family: Calibri, Arial, Sans;
		margin: 0px;
		padding: 0px;
	}

	label {
		background: #FFFFEE;
		border: 1px solid black;
	}

	a {
		color: #223388;
	}

	iframe {
		border: none;
	}

	a:active {
		color: #223388;
	}

	a:visited {
		color: #223388;
	}

	h1 {
		font-size: 14pt;
		border-bottom: 1px solid black;
	}
	</style>
</head>
<body>
<h2>Welcome to CatVis!</h2>
<p>This is an interactive survey of categorical visualisation techniques, which was created using Beck et al.'s (2016) <a href="https://github.com/fabian-beck/survis" onclick="this.target='_blank';">SurVis</a> template.
You can learn more about categorical data and the relationship between techniques included in this survey by reading the <a href="https://dgt12.github.io/files/catvis.pdf" onclick="this.target='_blank';">literature review</a> from my PhD thesis.
</p>
<h1>Method</h1>
<p>I began by paying special attention to publications from the following databases that mentioned "categorical" in the title or keywords: 
<ol> 
	<li><a href="https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&queryText=categorical%20visualisation" onclick="this.target='_blank';">IEEE Xplore</a> (which indexes TVCG, CG&A and conferences such as VIS, PacificVis & Information Visualisation/IV)
	<li><a href="https://www.tandfonline.com/loi/ucgs20" onclick="this.target='_blank';">Journal of Computational and Graphical Statistics</a>
	<li><a href="https://diglib.eg.org/discover?scope=10.2312%2F1&query=categorical+visualization&submit=" onclick="this.target='_blank';">EuroGraphics</a> (which indexes CGF, including EuroVis from 2008 onwards) 
	<li><a href="https://journals.sagepub.com/action/doSearch?AllField=categorical+visualization&SeriesKey=ivia" onclick="this.target='_blank';">IV Sage</a>
</ol>
	I also considered literature cited by these publications (regardless of where they were published), as well as work that cited them. Additionally, I added other entries as I saw fit (e.g., for classic techniques like bar charts and pie charts that predate the modern InfoVis literature). 
	My selection process involved subjective judgement and is by no means exhaustive (in fact, I only looked at a small proportion of search results for each of the databases). The way in which keywords were assigned is not entirely consistent, and some techniques are missing tags.

<h1>Contact</h1>
If you have any feedback, including corrections or suggestions for additional entries, please contact <a href="https://dgt12.github.io/" onclick="this.target='_blank';">David Trye</a> (email: dgt12[at]students.waikato.ac.nz).
<br><br>
Last updated: June 2024
</body>
</html>